<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_detector"
        android:orderInCategory="100"
        android:title="@string/action_detector"
        android:icon="@drawable/ic_explore_black_24dp"
        app:showAsAction="withText|always" />

    <item
        android:id="@+id/action_pinpoint"
        android:orderInCategory="100"
        android:title="@string/action_pinpoint"
        android:icon="@drawable/ic_place_black_24dp"
        app:showAsAction="withText|always" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>